* {
  font-family: 'Raleway';
}

body {
  margin: auto 0;
  font-family:  arial;
}

#particles-js {
  background-color: rgb(0,0,36);
  width: 100%; 
  height: 100vh;
  position: absolute;
}

h1::first-line {
  font-size: 50px;
}

h1 {
  font-size: 35px;
}

/* COVER */
.container {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  height: 100vh;
  width: 100%;
}

/* Home button */
#home-button {
  margin-top: 40px;
  background: gray;
  color:#fff;
  border:none;
  font-size: 35px;
  position:relative;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
}

#home-button:hover{
  background: rgb(0,0,36);
  color: pink;
}

#home-button:before, #home-button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: pink;
  transition:400ms ease all;
}

#home-button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}

#home-button:hover:before, #home-button:hover:after{
  width:100%;
  transition:800ms ease all;
}




.box:hover {
  opacity: 0.3;
}



/* NAV */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.main-nav {
  display: flex;
  list-style: none;
  font-size: 0.7em;
  margin: 0;
}


.push {
  margin-left: auto;
}

li {
  padding: 20px;
}

a {
  color: white;
  text-decoration: none;
}

/* ABOUT */
.about-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 50vw 50vw;
  grid-template-rows: 40vh 60vh;
  justify-items: center;
  background-color:white;
  color: black;
  height: 100vh;
}

.title {
  grid-column: 1/-1;
  align-self: end;
}

#prof-pic {
  width: 25vh;
  border-radius: 50%;
  margin-left: 25vw;
  align-self: start;
}

#para {
  margin-right: 25vw;
  align-self: start;
}




/* GRID */
.grid-wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  text-align: center;
  align-items: center;
  height: 100vh;
  background: #1a222c;
  color: white;
  padding-left: 10vw;
  padding-right: 10vw;
}

img {
  width: 90%;
  width:  300px;
  height: 200px;
}




/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


/* CONTACT */

.contact-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 50vw 50vw;
  grid-template-rows: 40vh 60vh;
  justify-items: center;
  background-color:lightgray;
  color: black;
  height: 100vh;
  
}

#contact-bio {
  margin-left: 25vw;
  align-self: start;
}

/* Social media footer */
#social-media {
  margin-left: 20vw;

}
#social-media a {
  color: black;
}

#social-media a:hover {
  color: pink;
  transition: .5s;
}

#social-media a:not(:hover) {    
  transition: 1s;
}

#social-media li {
  display: inline;
  font-size: 25px;
  padding: 15px;
}

input, textarea {
  color: #1a222c;
  background-color: lightgray;
  padding: 5px 5px;
  width: 400px;
  margin: 10px 0;
  border: 1px solid #1a222c;
}

input::placeholder, textarea::placeholder, input [type=text] {
  color: #1a222c;
}


#submit-button {
  width: 400px;
}

input:focus, textarea:focus {
  border: 3px solid #1a222c;
}



@media only screen and (max-width: 950px) {
  .main-nav {
      font-size: 0.5em;
      padding: 0;
  }
  .about-container {
    grid-template-columns: 100vw;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
  }

  #prof-pic {
    border-radius: 50%;
    margin: 0;
    align-self: center;
  }
  
  #para {
    text-align: center;
    margin: 0;
    align-self: center;
  }
  .grid-wrapper {
    height: auto;
  }

  .contact-container {
    grid-template-columns: 100vw;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
  }

  #contact-bio {
    margin: 0;
    align-self: center;
    text-align: center;
  }
  
}